{
  "name": "site",
  "version": "1.0.0",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrfreitas/site.git"
  },
  "author": "Christian Freitas @chrfreitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrfreitas/site/issues"
  },
  "homepage": "https://github.com/chrfreitas/site#readme",
  "description": "",
  "dependencies": {
    "autoprefixer": "^9.0.0",
    "parcel-bundler": "^1.9.7",
    "postcss-css-variables": "^0.9.0",
    "postcss-import": "^11.1.0",
    "postcss-nested": "^3.0.0"
  }
}
